# For jumpboxes see the utilities directory
#

Host *
  User ec2-user
  IdentityFile ~/.ssh/6400key.pem
  StrictHostKeyChecking no
  ForwardAgent yes
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
